
    // const cities = await City.bulkCreate([
    //     { name: 'Kathmandu', population: '2345643' },
    //     { name: 'Pokhara', population: 345333 },
    //     { name: 'Butwal', population: 294564 },
    //     { name: 'Chitwan', population: 234553 },
    //     { name: 'Morang', population: 96724 },
    //     { name: 'Birgunj', population: 654343 },
    //     { name: 'Dang', population: 34643 },
    // ]);
    // const weathers = await Weather.bulkCreate([
    //     { maxTemp: 12, minTemp: 3, date: new Date('2023-1-27') },
    //     { maxTemp: 20, minTemp: 12, date: new Date('2023-1-27') },
    //     { maxTemp: 23, minTemp: 15, date: new Date('2023-1-27') },
    //     { maxTemp: 21, minTemp: 10, date: new Date('2023-1-27') },
    //     { maxTemp: 25, minTemp: 12, date: new Date('2023-1-27') },
    //     { maxTemp: 26, minTemp: 10, date: new Date('2023-1-27') },
    //     { maxTemp: 16, minTemp: 3, date: new Date('2023-1-28') },
    //     { maxTemp: 18, minTemp: 8, date: new Date('2023-1-28') },
    //     { maxTemp: 26, minTemp: 7, date: new Date('2023-1-28') },
    //     { maxTemp: 24, minTemp: 13, date: new Date('2023-1-28') },
    // ]);
